<html xmlns:th="https://www.thymeleaf.org/">

<head>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&display=swap" rel="stylesheet">
	<title>MyFitnessBuddy</title>
	<style>
		* {
			padding: 0;
			margin: 0;
			font-family: 'Oswald', sans-serif;
		}
		#header-block{
			display: flex;
			height: 4%;
			margin: 10px 10px;
			position: fixed;
			justify-content: space-between;
			top: 0;
			left: 0;
			right: 0;
			z-index: 100;
		}
		#logo-block {
			color: white;
			font-family: 'Oswald', sans-serif;
			font-size: 22px;
			font-weight: 700;
			letter-spacing: 2.5px;
			line-height: 3px;
			margin-top: 10px;
			margin-left: 20px;
			padding-top: 20px;
			padding-left: 20px;
		}
		#button-block {
			margin-right: 30px;
		}
		#button-block a {
			display: inline-block;
			width: 120px;
			padding: 10px 0px;
			margin: 10px;
			border-radius: 25px;
			text-align: center;
			font-weight: bold;
			border: 2px solid #fe7250;
			background: #fe7250;
			color: #fff;
			font-size: 14px;
			cursor: pointer;
			transition: ease-in-out 0.25s;
			text-decoration: none;
		}
		#button-block a:hover {
			background: transparent;
			border: 2px solid #fff;
		}
		.banner {
			width: 100%;
			height: 100vh;
			position: relative;
			overflow: hidden;
		}
		.slider {
			width: 100%;
			height: 100vh;
			position: absolute;
			top: 0;
		}
		.content {
			margin-top: 330px;
			text-align: center;
			color: white;
		}
		.content h1 {
			font-size: 60px;
		}
		.content h3 {
			width: 80%;
			margin: 10px auto;
			font-weight: 150;
			line-height: 30px;
			letter-spacing: 1.5px;
		}
		.social-media {
			width: 100%;
			text-align: center;
			margin-top: 20px;
		}
		.social-media ul {
			list-style: none;
		}
		.social-media ul li {
			display: inline-block;
			margin: 25px 15px;
		}
		.social-media img {
			width: 40px;
			height: 40px;
			cursor: pointer;
		}
	</style>
</head>
<body onload="Slider()">	
	<div id="header-block">
		<div id="logo-block">MYFITNESSBUDDY</div>
		<div id="button-block">
			<a th:href="@{SignInPage}">Sign In</a>
			<a th:href="@{SignUpPage}">Sign Up</a>
		</div>
	</div>
	<div class="banner">
		<div class="slider" id="sliderId">
			<div class="content">
				<h1>HUSTLE FOR THAT MUSCLE</h1>
				<h3>MyFitnessBuddy is the simplest, most intuitive workout tracking experience.</h3>
				<h3>Trusted by 3 million users</h3>
			</div>
			<div class="social-media">
				<ul>
					<li>
						<img th:src="@{FitnessTrackerTest-Images/facebook.png}" />
					</li>
					<li>
						<img th:src="@{FitnessTrackerTest-Images/instagram.png}" />
					</li>
					<li>
						<img th:src="@{FitnessTrackerTest-Images/twitter.png}" />
					</li>
					<li>
						<img th:src="@{FitnessTrackerTest-Images/linkedin.png}" />
					</li>
				</ul>
			</div>
		</div>
	</div>
	<script>
		
		let backgroundImg = document.getElementById("sliderId");
		<!-- images array consists of background images to be rotated in the welcome page -->
		let images = ['FitnessTrackerTest-Images/Background-Img-1.jpg', 'FitnessTrackerTest-Images/Background-Img-2.jpg', 'FitnessTrackerTest-Images/Background-Img-3.jpg'];
		let len = images.length, count = 0;
		function Slider() {
			if (count >= len) {
				count = 0;
			}
			backgroundImg.setAttribute(`style`, `background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
				url(${images[count]});  max-width: 100%; background-size: cover;`);
			count++;
			setTimeout('Slider()', 3000);
		}
	</script>
</body>
</html>