spring.datasource.url=jdbc:mysql://localhost:3306/fitnesstrackertest
spring.datasource.username=devuser
spring.datasource.password=root

server.servlet.context-path=/fitnesstrackertest

spring.jpa.show-sql=true
spring.thymeleaf.cache=false